# DDDSample

./: Jenkinsfile  README.md
SIIC.Ordenes/: CodeMap1.dgml  SIIC.Ordenes.sln  docker-compose.dcproj  docker-compose.yml
SIIC.Ordenes/Application/: Application.csproj  DirecionesOrdenesDistribucion.cs  IApplication.cs  InfrastructureInjection.cs  OrdenesDistribucion.cs
SIIC.Ordenes/Domain/: Comprador.cs  Direccion.cs  EntidadBase.cs  Orden.cs  OrdenItem.cs
SIIC.Ordenes/Domain/Orden/: Orden.cs  OrdenTest.cs
SIIC.Ordenes/InformixMainApp/: Dockerfile  Program.cs
SIIC.Ordenes/Infrastructure/: Ordenes.cs  OrdenesItem.cs
SIIC.Ordenes/Infrastructure.Data/: Infrastructure.Data.csproj  Ordenes.cs
SIIC.Ordenes/Infrastructure.Data.Interface/: IDataEntity.cs  IRabitMQMessaging.cs
SIIC.Ordenes/Infrastructure.Data.Postgres/: Direcciones.cs  Infrastructure.Data.Postgres.csproj
SIIC.Ordenes/Infrastructure.Data.RabbitMQ/: Infrastructure.Data.RabbitMQ.csproj  RabbitMQMessaging.cs
SIIC.Ordenes/Infrastructure.Data.SqlServer/: Infrastructure.Data.SqlServer.csproj  Ordenes.cs
SIIC.Ordenes/Presentation.WebAPI/: Dockerfile  Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
SIIC.Ordenes/Presentation.WebAPI/Controllers/: OrdenesController.cs  ValuesController.cs
